VITE_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent?key=AIzaSyBFHpJQd4A1Ye6tiITT_0fyZNSHT-6bjH8
VITE_PUBLIC_KEY=BjJNiOR3ExOgpjghN
VITE_APP_EMAILJS_SERVICE_ID=service_yvn8bkl
VITE_APP_EMAILJS_TEMPLATE_ID=template_ru1w76v
